# EndoplasmCleanArchitecture

./: EndoplasmCleanArchitecture.sln  template.json
EndoplasmCleanArchitecture.Api/: EndoplasmCleanArchitecture.Api.csproj  Program.cs  appsettings.json
EndoplasmCleanArchitecture.Api/Controllers/: AuthController.cs  SampleController.cs
EndoplasmCleanArchitecture.Api/DTOs/: Response.cs
EndoplasmCleanArchitecture.Api/DTOs/Account/: LoginRequest.cs
EndoplasmCleanArchitecture.Api/Middleware/: ExceptionMiddleWare.cs  TokenValidationMiddleware.cs
EndoplasmCleanArchitecture.Api/Properties/: launchSettings.json
EndoplasmCleanArchitecture.Application/: EndoplasmCleanArchitecture.Application.csproj  ServiceRegistration.cs
EndoplasmCleanArchitecture.Application/Dtos/User/: CreateUserRequestDto.cs
EndoplasmCleanArchitecture.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
EndoplasmCleanArchitecture.Application/Interfaces/User/: IUserRepository.cs  IUserService.cs
EndoplasmCleanArchitecture.Application/Services/User/: UserService.cs
EndoplasmCleanArchitecture.Authentication/: EndoplasmCleanArchitecture.Authentication.csproj  ServiceRegistration.cs
EndoplasmCleanArchitecture.Authentication/AuthService/: AppUserService.cs  TokenService.cs
EndoplasmCleanArchitecture.Authentication/Interfaces/: IAppUserService.cs  IProtectionService.cs  ITokenService.cs
EndoplasmCleanArchitecture.Authentication/Models/: AppUser.cs  RefreshTokenRequest.cs  TokenResult.cs
EndoplasmCleanArchitecture.Authentication/Services/: AppUserService.cs  ProtectionService.cs  TokenService.cs
EndoplasmCleanArchitecture.Domain/Common/: BaseEntity.cs
EndoplasmCleanArchitecture.Domain/Entities/: BaseResult.cs  ErrorDetails.cs  JWT.cs  User.cs
EndoplasmCleanArchitecture.Presistence/: EndoplasmCleanArchitecture.Presistence.csproj  ServiceRegistration.cs
EndoplasmCleanArchitecture.Presistence/Context/: AppDbContext.cs  UnitOfWork.cs
EndoplasmCleanArchitecture.Presistence/Migrations/: 20240802082744_initialMigration.Designer.cs  20240802082744_initialMigration.cs  20240806061807_AddRefreshTokenExpiryTime.Designer.cs  20240806061807_AddRefreshTokenExpiryTime.cs  AppDbContextModelSnapshot.cs
EndoplasmCleanArchitecture.Presistence/Repositories/: GenericRepository.cs  UserRepository.cs
EndoplasmCleanArchitecture.UnitTests/: EndoplasmCleanArchitecture.UnitTests.csproj
EndoplasmCleanArchitecture.UnitTests/ApplicationTests/ServiceTests/: UserServiceTests.cs
