<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Log\**" />
    <Content Remove="logs\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="logs\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndoplasmCleanArchitecture.Application\EndoplasmCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\EndoplasmCleanArchitecture.Authentication\EndoplasmCleanArchitecture.Authentication.csproj" />
    <ProjectReference Include="..\EndoplasmCleanArchitecture.Presistence\EndoplasmCleanArchitecture.Presistence.csproj" />
  </ItemGroup>

</Project>
